# Comments-Service

./: .gitgnore  .gitignore  Readme.md  docker-compose.yml
.github/.workflows/: comments-service-pipeline.yml
.github/workflows/: comments-service-pipeline.yml
add-comment-ms/: Readme.md  add-comment-ms.sln
add-comment-ms/add-comment-ms/: Dockerfile  Program.cs  WeatherForecast.cs  add-comment-ms.csproj  add-comment-ms.http
add-comment-ms/add-comment-ms/Controllers/: CommentsController.cs  WeatherForecastController.cs
add-comment-ms/add-comment-ms/Models/: Comment.cs  CommentDto.cs
add-comment-ms/add-comment-ms/Properties/: launchSettings.json
add-comment-ms/add-comment-ms/tests/: check-static.sh
delete-comment-ms/: Readme.md  delete-comment-ms.sln
delete-comment-ms/delete-comment-ms/: .dockerignore  Dockerfile  Program.cs  WeatherForecast.cs  delete-comment-ms.csproj  delete-comment-ms.http
delete-comment-ms/delete-comment-ms/Controllers/: CommentsController.cs  WeatherForecastController.cs
delete-comment-ms/delete-comment-ms/Data/: ApplicationDbContext.cs
delete-comment-ms/delete-comment-ms/Middleware/: JwtMiddleware.cs
delete-comment-ms/delete-comment-ms/Models/: Comment.cs
delete-comment-ms/delete-comment-ms/Properties/: launchSettings.json
delete-comment-ms/delete-comment-ms/Services/: CommentService.cs
delete-comment-ms/delete-comment-ms/tests/: check-static.sh
edit-comment-ms/: Readme.md  edit-comment-ms.sln
edit-comment-ms/edit-comment-ms/: Dockerfile  Program.cs  WeatherForecast.cs  edit-comment-ms.csproj  edit-comment-ms.http
edit-comment-ms/edit-comment-ms/Controllers/: CommentsController.cs  WeatherForecastController.cs
edit-comment-ms/edit-comment-ms/Data/: ApplicationDbContext.cs
edit-comment-ms/edit-comment-ms/Models/: Comment.cs
edit-comment-ms/edit-comment-ms/Properties/: launchSettings.json
list-comment-ms/: Readme.md  list-comment-ms.sln
list-comment-ms/list-comment-ms/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  list-comment-ms.csproj  list-comment-ms.http
list-comment-ms/list-comment-ms/Controllers/: CommentsController.cs  WeatherForecastController.cs
list-comment-ms/list-comment-ms/Models/: Comment.cs
list-comment-ms/list-comment-ms/Properties/: launchSettings.json
list-comment-ms/list-comment-ms/Services/: DatabaseConfig.cs
(+1 files in other folders)
